# ScannerApp

app/: build.gradle  local.properties
app/src/androidTest/java/archit/scannerapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/archit/model/: Constants.java  History.java
app/src/main/java/archit/persistence/: HistoryRepository.java  HistoryRepositoryImpl.java
app/src/main/java/archit/scannerapp/: BarcodeScannerActivity.java  HistoryActivity.java  HistoryAdapter.java  ScannerActivity.java  Splash.java
app/src/main/res/layout/: activity_history.xml  activity_scanner.xml  content_history.xml  list_row.xml  splash.xml
app/src/main/res/menu/: menu_scanner.xml
app/src/main/res/values/: strings.xml
app/src/test/java/archit/scannerapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
